.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 350px;

  margin: 10px;
}

.image-list img {
  width: 250px;
  height: 350px;
}
.center {
  margin: 40px;
}

.button {
  padding: 16px;
  margin-top: 10px;
  vertical-align: center;
  background: #14213d;
  width: 100px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
  font-size: 13px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: -1;
}
.button:hover {
  box-shadow: rgba(250, 250, 250, 0.5) 0 3px 8px;
}
.address {
  display: block;
  margin: auto;
  height: 30px;
  width: 330px;
  text-align: center;
}

input[type="text"]{
  border-radius: 20px;
  height: 40px;
  width: 400px;
}

input[type="text"]:focus {
  background-color: lightblue;

}
